<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <style>
    .service-grid {
    background: #fcfcfc;
}
    .service-title h4 {
    position: relative;
    display: inline-block;
}
.service-icon {
    position: relative;
}
.service-title p {
    padding: 0 190px;
    margin-bottom: 10px;
}
.about-info-text h2 {
    margin-bottom: 23px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: .9;
}
.about-info-text p {
    padding: 0 100px;
    font-size: 18px;
    margin-bottom: 26px;
      position: relative;
}
.about-content p {
    margin-bottom: 0;
}
.about-info-text a {
    margin-bottom: 20px;
      position: relative;
}
.service-icon i {
    font-size: 40px;
    color: #e8bc00;
    margin-bottom: 20px;
    display: inline-block;
}
.service-wrap {
    border: 1px solid #e6e6e6;
    padding: 50px 30px;
      position: relative;
}

.service-wrap p{
      position: relative;
}

.service-wrap:hover {
    
    background-size: cover;
    background-position: center center;
    background-attachment: local;
    transition: all .5s;
}

.service-wrap:hover:before {
    background: rgba(0, 0, 0, 0.2901960784313726);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    content: "";
    top: 0;
    opacity: 1;
}

.service-wrap:hover h4,.service-wrap:hover p{
    color: #fff;
}
.service-wrap h4 {
    font-weight: 600;
    color: #1e2331;
    margin-bottom: 17px;
    font-size: 18px;
    text-transform: capitalize;
      position: relative;
}
.service-wrap a {
    font-size: 14px;
    font-weight: 600;
      position: relative;

}
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand mx-auto" href="#">CAFE COFFEE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">AboutUs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">ContactUs</a>
            </li>
            </ul>
        </div>
      </nav>
      
      <!--- nav bar end-->
      
  
<section class="service-grid pb-5 pt-5">
  <div class="container">
      <div class="row">
          <div class="col-xl-12 text-center mb-4">
              <div class="service-title">
                  <h4>Our Services</h4>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-4 col-md-6 text-center mb-3">
              <div class="service-wrap">
                  <div class="service-icon">
                      <i class="fas fa-layer-group"></i>
                  </div>
                  <h4>Normal Coffee</h4>
                  <img src="21.jpeg" width="100%" height="100vh" alt="">
                  <a href="#">Order Now</a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center mb-3">
              <div class="service-wrap">
                  <div class="service-icon">
                      <i class="far fa-chart-bar"></i>
                  </div>
                  <h4>Espresso</h4>
                  <img src="22.jpeg" width="100%" height="100vh" alt="">
                  <a href="#">Order Now</a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center mb-3">
              <div class="service-wrap">
                  <div class="service-icon">
                      <i class="fas fa-database"></i>
                  </div>
                  <h4>Latte</h4>
                  <img src="23.jpeg" width="100%" height="100vh" alt="">
                
                  <a href="#">Order Now</a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center mb-3">
              <div class="service-wrap">
                  <div class="service-icon">
                      <i class="fas fa-cogs"></i>
                  </div>
                  <h4>Cappuccino</h4>
                  <img src="24.jpeg" width="100%" height="100vh" alt="">
                  <a href="#">Order Now</a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center mb-3">
              <div class="service-wrap">
                  <div class="service-icon">
                      <i class="fas fa-chart-pie"></i>
                  </div>
                  <h4>Flate White</h4>
                  <img src="25.jpeg" width="100%" height="100vh" alt="">
                  <a href="#">Order Now</a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center mb-3">
              <div class="service-wrap">
                  <div class="service-icon">
                      <i class="fas fa-thumbs-up"></i>
                  </div>
                  <h4>Affogato</h4>
                  <img src="26.jpeg" width="100%" height="100vh" alt="">
                  <a href="#">Order Now</a>
              </div>
          </div>
      </div>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" ></script>

  
</body>
</html>